<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwle Clothes</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/Kiwle-logo.jpeg" alt="Kiwle Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="craftmanship.html">Craftmanship</a>
        <a href="products.html">Products</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<!-- women section  -->

<main class="home-grid">
    <div class="w1-card">
        <img class="card-img5" src="images/rsz_img_p1.jpg" alt="sweater">
        <h6>Women's Section</h6>
        <div class="msg6">
            <p> Warm and protecctive clothes made of fine and handmade wool and fabrics. Every Kiwle product is designed with purpose and inspired by a rich heritage of fuctionality and thinking on each person with uncompromised craftsmanship. In this section you will find products handmade by indigenous man and woman.</p>
        </div>
    
    <div class="w2-card">
        <img class="card-img6" src="images/rsz_img_p2.jpg" alt="poncho">
    </div>
    <div class="w3-card">
        <img class="card-img7" src="images/backpack_IMG.jpeg" alt="backpack">
    </div>
    <!-- <div class="msg6">
        <p>Women's Section 
        Warm and protecctive clothes made of fine and handmade wool and fabrics. Every Kiwle product is designed with purpose and inspired by a rich heritage of fuctionality and thinking on each person with uncompromised craftsmanship. In this section you will find products handmade by indigenous man and woman.</p>
    </div> -->

    <!-- <div class="w4-card">
        <img class="card-img8" src="images/Woman_IMG.jpeg" alt="poncho woman">
    </div> -->


<!-- men section  -->
    <section class="men1-card">
        <img class="card-img9" src="images/Men_IMG1.jpeg" alt="men ponchos1">
        <h5> Men's Section</h5>
        <div class="msg7">
            <p>You can find diverse products for each person of your home and people you know, even for your pets. We personalize your designs because we know how important is to be unique. We focus on the union of the nature and the person. Therefore, each design is related with the nature that surround us, especially from our hometown Otavalo.</p>
        </div>
    </section>
    <section class="men2-card">
        <img class="card-img10" src="images/Men_IMG2.jpeg" alt="men ponchos2">
    </section>
    <section class="men3-card">
        <img class="card-img11" src="images/poncho_men3.jpg" alt="men poncho3">
    </section>
    <!-- <section clas="men4-card">
        <img class="card-img12" src="images/Men_IMG.jpeg" alt="sweater men">
    </section> -->


<!-- other section  -->

    <div class="other1">
        <img class="card-img13" src="images/Hamacas_IMG.jpeg" alt="hamacas">
        <h6>Others </h6>
    </div>
    <!-- <section class="other2">
        <img class="card-img14" src="images/blanket_IMG.jpeg" alt="blanket">
    </section> -->
    <section class="other2">
        <img class="card-img15" src="images/Pet_IMG.jpeg" alt="pet sleeping">
    </section>
    <section class="other3">
        <img class="card-img16" src="images/child_IMG.jpeg" alt="sweater children">
    </section>
    <div class="msg8">
        <p>Since handmade clothing takes longer because the hands of our people are working on it, take a look at the following products and appreciate them. We hope you like the diverse design we have of handmade clothing and blankets.</p>
    </div>

</main>

<footer>

    <p>Kiwle &copy; 2023 - Carina Amaguana</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>   
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>   
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="ig icon">

        </a>
    </div>
</footer>
    </div>
</body>
</html>